# lex-core-service

./: .gitignore  Dockerfile  README.md  dockbuild.sh  mvnw  mvnw.cmd  pom.xml
src/main/java/com/infosys/lex/: LexCoreApplication.java
src/main/java/com/infosys/lex/assessment/controller/: AssessmentController.java  AssessmentPreviewController.java
src/main/java/com/infosys/lex/assessment/dto/: AssessmentSubmissionDTO.java
src/main/java/com/infosys/lex/assessment/service/: AssessmentPreviewService.java  AssessmentPreviewServiceImpl.java  AssessmentService.java  AssessmentServiceImpl.java
src/main/java/com/infosys/lex/assessment/util/: AssessmentUtilService.java  AssessmentUtilServiceImpl.java
src/main/java/com/infosys/lex/attendence/controller/: AttendanceController.java
src/main/java/com/infosys/lex/attendence/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/infosys/lex/badge/controller/: BadgeController.java
src/main/java/com/infosys/lex/badge/service/: BadgeService.java  BadgeServiceImpl.java
src/main/java/com/infosys/lex/certifications/controller/: CertificationsController.java  IapCertificationsController.java
src/main/java/com/infosys/lex/certifications/service/: CertificationsService.java  CertificationsServiceImpl.java  IapCertificationsService.java  IapCertificationsServiceImpl.java
src/main/java/com/infosys/lex/cohort/constant/: LexProjectUtil.java
src/main/java/com/infosys/lex/cohort/controller/: CohortsController.java
src/main/java/com/infosys/lex/cohort/service/: CohortsService.java  CohortsServiceImpl.java  ParentService.java  ParentsServiceImpl.java
src/main/java/com/infosys/lex/common/constants/: JsonKey.java
src/main/java/com/infosys/lex/common/controller/: AppConfigController.java  CacheController.java  ContentServiceController.java  HealthController.java  LogController.java  TestController.java  UserController.java  UserPostProcessingController.java
src/main/java/com/infosys/lex/common/service/: AccessTokenService.java  AccessTokenServiceImpl.java  AppConfigService.java  AppConfigServiceImpl.java  ContentService.java  ContentServiceImpl.java  HealthService.java  HealthServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  UserPostProcessingService.java  UserPostProcessingServiceImpl.java  UserService.java  UserServiceImpl.java  UserUtilityService.java  UserUtilityServiceImpl.java
src/main/java/com/infosys/lex/common/util/: ContentMetaConstants.java  DatabaseProperties.java  HeaderFilter.java  HeaderMapRequestWrapper.java  LexConstants.java  LexServerProperties.java  LogMaskConfig.java  MethodAspect.java  PIDConstants.java  StatsFilter.java  ValidLanguages.java
src/main/java/com/infosys/lex/contentsource/controller/: ContentSourceController.java
src/main/java/com/infosys/lex/contentsource/dto/: ContentSourceNameListDto.java  ContentSourceUserDetailDto.java
src/main/java/com/infosys/lex/contentsource/service/: ContentSourceService.java  ContentSourceServiceImpl.java
src/main/java/com/infosys/lex/continuelearning/controller/: ContinueLearningController.java
src/main/java/com/infosys/lex/continuelearning/dto/: ContinueLearningDTO.java
src/main/java/com/infosys/lex/continuelearning/entities/: ContinueLearning.java  ContinueLearningKey.java  ContinueLearningMV.java  ContinueLearningMVKey.java
src/main/java/com/infosys/lex/continuelearning/service/: ContinueLearningService.java  ContinueLearningServiceImpl.java
src/main/java/com/infosys/lex/continuelearning/validator/: ContinueLearningValidator.java
src/main/java/com/infosys/lex/core/config/: AsyncConfig.java  AsyncTaskDecorator.java  BodhiConfig.java  CachingService.java  CachingServiceManager.java  CassandraConfig.java  ConfigurationsDBPG.java  ElasticsearchConfig.java  PostgresDataSourceConfig.java  PropertiesConfig.java  SpringContext.java  SunbirdConfig.java
src/main/java/com/infosys/lex/core/exception/: AccessForbidenError.java  ApplicationLogicError.java  BadRequestException.java  ClientError.java  ClientErrors.java  ConflictErrorException.java  DBErrorException.java  ElasticSearchException.java  ExceptionHandlerControllerAdvice.java  ExerciseCodeVerifcationException.java  InvalidDataInputException.java  NoContentException.java  PropertiesNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/infosys/lex/core/logger/: LexLogger.java
src/main/java/com/infosys/lex/correction/controller/: UserDataCorrectionController.java
src/main/java/com/infosys/lex/correction/service/: UserDataCorrectionService.java  UserDataCorrectionServiceImpl.java
src/main/java/com/infosys/lex/exercise/controller/: ClassDiagramSubmitController.java  DBMSController.java  ExerciseAuthPreviewController.java  ExerciseController.java  GroupsController.java  JavaSubmitController.java  MultiLangSubmitController.java  PythonSubmitController.java
src/main/java/com/infosys/lex/exercise/dto/: AssignmentSubmissionDTO.java  JavaVerificationAnalysis.java  JsonNumericalVerificationData.java  NewCodeExerciseDTO.java  NewExerciseFeedbackDTO.java  NewLNDExerciseDTO.java  SubmitDataDTO.java
src/main/java/com/infosys/lex/exercise/service/: ClassDiagramPreviewServiceImpl.java  ClassDiagramVerificationServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  IAPVerificationService.java  IAPVerificationServiceImpl.java  JavaVerificationPreviewServiceImpl.java  JavaVerificationServiceImpl.java  MultiLangPreviewServiceImpl.java  MultiLangVerificationServiceImpl.java  PythonVerificationServiceImpl.java  PythonVerifyPreviewServiceImpl.java  SubmitService.java  SubmitServiceImpl.java  VerificationPreviewService.java  VerificationService.java
src/main/java/com/infosys/lex/exercise/util/: ClassDiagramUtilService.java  ClassDiagramUtilServiceImpl.java  JavaVerificationUtilService.java  JavaVerificationUtilServiceImpl.java  MultiLangVerificationUtilService.java  MultiLangVerificationUtilServiceImpl.java  (+2 more)
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/infosys/lex/config/: DaoConfiguration.java
(+332 files in other folders)
