server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7001

#data transfer properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring data mongo application properties
spring.data.mongodb.uri=mongodb://kmadmin:pass@IPaddress:27017/admin
spring.data.mongodb.database=telemetry

#spring data cassandra application properties
spring.data.cassandra.bodhi.startupTimeoutInSeconds=100000
spring.data.cassandra.bodhi.contact-points=IPaddress
spring.data.cassandra.bodhi.port=5689
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.sunbird.contact-points=IPaddress
spring.data.cassandra.sunbird.port=5689
spring.data.cassandra.sunbird.keyspace-name=sunbird
#common for both the cassandra keyspaces, hence does not require a getter setter in the config
spring.data.cassandra.username=<cassandrausername>
spring.data.cassandra.password=<cassandrapassword>


#spring data elastic search
#spring.data.elasticsearch.ip=IPaddress
#spring.data.elasticsearch.port=9200
#spring.data.elasticsearch.cluster-name=wingspan-dev
#spring.data.elasticsearch.username=elastic
#spring.data.elasticsearch.password=

spring.data.elasticsearch.ip=IPaddress
spring.data.elasticsearch.port=1201
spring.data.elasticsearch.cluster-name=wingspan-stage
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=

#spring.data.elasticsearch.ip=IPaddress
#spring.data.elasticsearch.port=9200
#spring.data.elasticsearch.username=elastic

#spring.data.elasticsearch.ip=IPaddress
#spring.data.elasticsearch.port=5902
#spring.data.elasticsearch.cluster-name=wingspan-live-ha
#spring.data.elasticsearch.username=elastic

#spring data jpa for postgres
spring.datasource.jdbc-url=jdbc:postgresql://IPaddress:7253/wingspan
spring.datasource.username=wingspan
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#spring.datasource.jdbc-url=jdbc:postgresql://IPaddress:5432/wingspan
#spring.datasource.username=wingspan
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#smtp application properties
smtp.host=IPaddress
smtp.port=25

#external sources application properties
sbext.service.host=IPaddress
sbext.service.port=5902
content.service.host=IPaddress
content.service.port=5903

#python evaluation application properties
pyeval.server.ip = IPaddress
pyeval.server.port = 9080
pyeval.service.name = /PyEval6/

#iap or multi lingual evaluation application properties
iap.server.ip = IPaddress
iap.server.port = 8040
iap.verification.service = /verify/

#substitute url based on requirement
lhub.url=http://IPaddress:8740/api/Learning/

#lhub.certification.url=http-url-url-urls://itgatewaytst.infosys.com/extapicertification/api/Certification
lhub.certification.url=http://IPaddress:8745/api/Certification



lhub.auth.clientid=1015


iap.submission.url=
iap.submission.clientId=
iap.submission.clientSecret

iap.certification.clientId=
iap.certification.clientSecret=
iap.certification.url=


#logging properties
log.access.key=lex_password
#logging.level.root=false

client.id=
client.secret=

logging.pattern.console= {"ts":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "logger": "%logger{36}","level": "%-5p", "rid":"%X{RequestId}", "url":"%X{req.url}","method":"%X{req.method}","message":%m}%n

#enable this in dev server to enable fast bootup.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

enable.realtime=true

#AccessCheck
access.control.url=http-url-url-url://IPaddress:5902/accesscontrol
access.control.url.user=/users/contents?rootOrg=@rootOrg

#UserRoles
userRoles.defaultRoles=author,reviewer,live_stream

root.org=Infosys
instance.org=infy

# Adding rootOrg and Org for Adding UserAccessControl(used in UserPostProcessingServiceimpl)
com.infosys.root-org=Infosys
com.infosys.org=Infosys Ltd

# Self Replying Property for feedBack
feedback.allow.selfReply = true

# PID Data BASE URL HEAD
pid.server.ip = IPaddress
pid.server.port = 9200

#authoring service details
auth.service.host=IPaddress
auth.service.port=3011

#certification days gap
certification.retry.gap.days=15

pid.service.ip = IPaddress
pid.service.port = 9200

#notification service IP and port
notification.service.ip=IPaddress
notification.service.port=5805

#external java verification endpoint
java.eval.server.host=IPaddress
java.eval.server.port=8787
java.eval.endpoint=/evaluate

#actuator settings
management.endpoints.jmx.exposure.exclude = shutdown
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#recent playlist greyOut
recentPlaylist.greyOut=true
